source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr-2.7.6.jar,\
               lib/antlr-3.0ea8.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/drools-compiler-3.0.4.jar,\
               lib/drools-core-3.0.4.jar,\
               lib/drools-jsr94-3.0.4.jar,\
               lib/xercesImpl-2.4.0.jar,\
               lib/castor-xml-1.0.5.jar,\
               lib/drools-testing-0.0.1.jar
