#here we configure the syntax for rules
rule.start=Rule-start:
rule.end=Rule-end
rule.if=IF
rule.then=THEN
rule.condition.and=AND
rule.consequence.and=AND

#and here is the config for what tables to look at. All tables have only 2 cols.
rule.config.table.header=Rules
dictionary.table.header=Dictionary
ruleset.table.header=Ruleset

#not sure if I will integrate tests or not...
test.table.header=Test 

