newInstance=true
dir=/Users/fernandomeyer/projects/jbossrules/experimental/drools-brms-examples/resources
localCacheDir=/Users/fernandomeyer/projects/jbossrules/experimental/drools-brms-examples/cache
poll=30
name=insuranceconfig
