newInstance=true
url=http://localhost:8080/drools-jbrms/org.drools.brms.JBRMS/package/org.acme.insurance/InsuranceSnapshot
localCacheDir=/Users/fernandomeyer/projects/jbossrules/experimental/drools-brms-examples/cache
poll=30
name=insuranceconfig
