newInstance=true
file=/Users/fernandomeyer/projects/jbossrules/experimental/drools-brms-examples/resources/org.acme.insurance.pkg
localCacheDir=/Users/fernandomeyer/projects/jbossrules/experimental/drools-brms-examples/cache
poll=30
name=insuranceconfig
