drools.dialect.default = java
drools.dialect.java = org.drools.rule.builder.dialect.java.JavaDialect
drools.dialect.mvel = org.drools.rule.builder.dialect.mvel.MVELDialect
drools.compiler = ECLIPSE