drools.dialect.default = java
drools.dialect.java = org.drools.rule.builder.dialect.java.JavaDialect
drools.dialect.mvel = org.drools.rule.builder.dialect.mvel.MVELDialect
drools.compiler = ECLIPSE
drools.accumulate.function.average = org.drools.base.accumulators.AverageAccumulateFunction
drools.accumulate.function.max = org.drools.base.accumulators.MaxAccumulateFunction
drools.accumulate.function.min = org.drools.base.accumulators.MinAccumulateFunction
drools.accumulate.function.count = org.drools.base.accumulators.CountAccumulateFunction
drools.accumulate.function.sum = org.drools.base.accumulators.SumAccumulateFunction
