drools.dialect.default = java
drools.dialect.java = org.drools.rule.builder.dialect.java.JavaDialectConfiguration
drools.dialect.java.compiler = ECLIPSE

drools.dialect.mvel = org.drools.rule.builder.dialect.mvel.MVELDialectConfiguration
drools.dialect.mvel.strict = true

drools.accumulate.function.average = org.drools.base.accumulators.AverageAccumulateFunction
drools.accumulate.function.max = org.drools.base.accumulators.MaxAccumulateFunction
drools.accumulate.function.min = org.drools.base.accumulators.MinAccumulateFunction
drools.accumulate.function.count = org.drools.base.accumulators.CountAccumulateFunction
drools.accumulate.function.sum = org.drools.base.accumulators.SumAccumulateFunction

drools.evaluator.after = org.drools.base.evaluators.AfterEvaluatorDefinition
drools.evaluator.equality = org.drools.base.evaluators.EqualityEvaluatorsDefinition
drools.evaluator.comparable = org.drools.base.evaluators.ComparableEvaluatorsDefinition
drools.evaluator.set = org.drools.base.evaluators.SetEvaluatorsDefinition
drools.evaluator.matches = org.drools.base.evaluators.MatchesEvaluatorsDefinition
drools.evaluator.soundslike = org.drools.base.evaluators.SoundslikeEvaluatorsDefinition
