drools.dialect.default = java
drools.dialect.java = org.kie.rule.builder.dialect.java.JavaDialectConfiguration
drools.dialect.java.compiler = ECLIPSE

drools.dialect.mvel = org.kie.rule.builder.dialect.mvel.MVELDialectConfiguration
drools.dialect.mvel.strict = true
drools.dialect.mvel.langLevel = 4

drools.accumulate.function.average = org.kie.base.accumulators.AverageAccumulateFunction
drools.accumulate.function.max = org.kie.base.accumulators.MaxAccumulateFunction
drools.accumulate.function.min = org.kie.base.accumulators.MinAccumulateFunction
drools.accumulate.function.count = org.kie.base.accumulators.CountAccumulateFunction
drools.accumulate.function.sum = org.kie.base.accumulators.SumAccumulateFunction
drools.accumulate.function.collectList = org.kie.base.accumulators.CollectListAccumulateFunction
drools.accumulate.function.collectSet = org.kie.base.accumulators.CollectSetAccumulateFunction

drools.evaluator.coincides = org.kie.base.evaluators.CoincidesEvaluatorDefinition
drools.evaluator.before = org.kie.base.evaluators.BeforeEvaluatorDefinition
drools.evaluator.after = org.kie.base.evaluators.AfterEvaluatorDefinition
drools.evaluator.meets = org.kie.base.evaluators.MeetsEvaluatorDefinition
drools.evaluator.metby = org.kie.base.evaluators.MetByEvaluatorDefinition
drools.evaluator.overlaps = org.kie.base.evaluators.OverlapsEvaluatorDefinition
drools.evaluator.overlappedby = org.kie.base.evaluators.OverlappedByEvaluatorDefinition
drools.evaluator.during = org.kie.base.evaluators.DuringEvaluatorDefinition
drools.evaluator.includes = org.kie.base.evaluators.IncludesEvaluatorDefinition
drools.evaluator.starts = org.kie.base.evaluators.StartsEvaluatorDefinition
drools.evaluator.startedby = org.kie.base.evaluators.StartedByEvaluatorDefinition
drools.evaluator.finishes = org.kie.base.evaluators.FinishesEvaluatorDefinition
drools.evaluator.finishedby = org.kie.base.evaluators.FinishedByEvaluatorDefinition
drools.evaluator.set = org.kie.base.evaluators.SetEvaluatorsDefinition
drools.evaluator.matches = org.kie.base.evaluators.MatchesEvaluatorsDefinition
drools.evaluator.soundslike = org.kie.base.evaluators.SoundslikeEvaluatorsDefinition