#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.
errai.marshalling.serializableTypes=org.drools.workbench.models.commons.shared.auditlog.AuditLog \
  org.drools.workbench.models.commons.shared.auditlog.DefaultAuditLogFilter \
  org.drools.workbench.models.commons.shared.imports.Import \
  org.drools.workbench.models.commons.shared.imports.Imports \
  org.drools.workbench.models.commons.shared.oracle.DataType \
  org.drools.workbench.models.commons.shared.oracle.DataType$DataTypes \
  org.drools.workbench.models.commons.shared.oracle.OperatorsOracle \
  org.drools.workbench.models.commons.shared.workitems.PortableObjectParameterDefinition \
  org.drools.workbench.models.commons.shared.workitems.PortableListParameterDefinition \
  org.drools.workbench.models.commons.shared.workitems.PortableFloatParameterDefinition \
  org.drools.workbench.models.commons.shared.workitems.PortableIntegerParameterDefinition \
  org.drools.workbench.models.commons.shared.workitems.PortableStringParameterDefinition \
  org.drools.workbench.models.commons.shared.workitems.PortableBooleanParameterDefinition \
  org.drools.workbench.models.commons.shared.workitems.PortableEnumParameterDefinition \
  org.drools.workbench.models.commons.shared.workitems.PortableWorkDefinition \
  org.drools.workbench.models.commons.shared.rule.DSLVariableValue \
  org.drools.workbench.models.commons.shared.rule.ActionExecuteWorkItem \
  org.drools.workbench.models.commons.shared.rule.ActionUpdateField \
  org.drools.workbench.models.commons.shared.rule.ExpressionUnboundFact \
  org.drools.workbench.models.commons.shared.rule.ActionRetractFact \
  org.drools.workbench.models.commons.shared.rule.ActionInsertLogicalFact \
  org.drools.workbench.models.commons.shared.rule.CompositeFieldConstraint \
  org.drools.workbench.models.commons.shared.rule.SingleFieldConstraintEBLeftSide \
  org.drools.workbench.models.commons.shared.rule.ExpressionField \
  org.drools.workbench.models.commons.shared.rule.FactPattern \
  org.drools.workbench.models.commons.shared.rule.ActionWorkItemFieldValue \
  org.drools.workbench.models.commons.shared.rule.CompositeFactPattern \
  org.drools.workbench.models.commons.shared.rule.ActionCallMethod \
  org.drools.workbench.models.commons.shared.rule.FromAccumulateCompositeFactPattern \
  org.drools.workbench.models.commons.shared.rule.SingleFieldConstraint \
  org.drools.workbench.models.commons.shared.rule.ActionFieldValue \
  org.drools.workbench.models.commons.shared.rule.ExpressionMethod \
  org.drools.workbench.models.commons.shared.rule.ExpressionVariable \
  org.drools.workbench.models.commons.shared.rule.FromCollectCompositeFactPattern \
  org.drools.workbench.models.commons.shared.rule.FromEntryPointFactPattern \
  org.drools.workbench.models.commons.shared.rule.FromCompositeFactPattern \
  org.drools.workbench.models.commons.shared.rule.DSLSentence \
  org.drools.workbench.models.commons.shared.rule.ActionInsertFact \
  org.drools.workbench.models.commons.shared.rule.ExpressionText \
  org.drools.workbench.models.commons.shared.rule.RuleAttribute \
  org.drools.workbench.models.commons.shared.rule.CEPWindow \
  org.drools.workbench.models.commons.shared.rule.DSLComplexVariableValue \
  org.drools.workbench.models.commons.shared.rule.ExpressionCollection \
  org.drools.workbench.models.commons.shared.rule.RuleModelVisitor \
  org.drools.workbench.models.commons.shared.rule.ExpressionFormLine \
  org.drools.workbench.models.commons.shared.rule.ExpressionFormLine$ToStringVisitor \
  org.drools.workbench.models.commons.shared.rule.RuleModel \
  org.drools.workbench.models.commons.shared.rule.ActionGlobalCollectionAdd \
  org.drools.workbench.models.commons.shared.rule.RuleMetadata \
  org.drools.workbench.models.commons.shared.rule.ExpressionCollectionIndex \
  org.drools.workbench.models.commons.shared.rule.ActionSetField \
  org.drools.workbench.models.commons.shared.rule.ExpressionGlobalVariable \
  org.drools.workbench.models.commons.shared.rule.FreeFormLine \
  org.drools.workbench.models.commons.shared.rule.InterpolationVariable \
  org.drools.workbench.models.commons.shared.rule.ExpressionFieldVariable \
  org.drools.workbench.models.commons.shared.rule.CopyExpressionVisitor \
  org.drools.workbench.models.commons.shared.rule.BaseSingleFieldConstraint \
  org.drools.workbench.models.commons.shared.rule.ConnectiveConstraint \
  org.drools.workbench.models.commons.shared.rule.ActionFieldFunction
