src.includes = .,\
               build.properties,\
               lib/,\
               META-INF/,\
               src/,\
               pom.xml
bin.includes = .,\
               lib/,\
               META-INF/,\
               lib/,\
               lib/commons-jexl.jar,\
               lib/jxls-reader.jar,\
               build.properties,\
               lib/mvel2.jar
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/     
jars.compile.order = .          
