##
## RuleAgent configuration file example
##

#setting this means the rulebase will be created fresh whenever there are
#changes
newInstance=true

#this points to a binary compiled rule package, you can have spaces
#seperating multiple files
#file=/foo/bar/boo.pkg /foo/bar/boo2.pkg

#this specifies that packages may appear in a directory
#it will pick up whatever files are dumped in there (.pkg files like above)
#dir=/my/dir

#this specifies a list of urls for packages - these urls
#are those that are exposed by the BRMS
url=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/mortgages/TEST

#the following can be used with the urls to keep a local cache
#so if the runtime server is restarted, the BRMS does not need
#to be available
#localCacheDir=

#this specifies the frequency at which the sources will be checked for
#changes (in seconds). If you don't set this, it will mean that you have
#to manually poll
poll=30


#this specifies the name of this config, necessary in case logging is used.
name=MyConfig