#here we configure the syntax for the rule assembly
rule.start=Start-rule
rule.end=End-rule
rule.if=IF
rule.then=THEN
rule.name=Name
rule.salience=Priority
rule.duration=Duration
rule.xor-group=XOR-group
rule.no-loop=No-loop
rule.parameters=Input



