newInstance=true
url=http://localhost:8080/drools-jbrms/org.drools.brms.JBRMS/package/org.acme.insurance/insurancedeploy
localCacheDir=/Users/fmeyer/soujavaproject/droolsinsurance/cache
poll=30
name=insuranceconfig
