# This file is used to load the properties passed to the JCR 2.0 RepositoryFactory.
#
#
# JACKRABBIT
org.drools.repository.configurator = org.drools.repository.jackrabbit.JackrabbitRepositoryConfigurator
# 
org.drools.repository.jcr.impl = org.apache.jackrabbit.core.RepositoryFactoryImpl
#

# MODESHAPE

# Currently, these properties will be used to load ModeShape from the specified configuration file.
#
#org.drools.repository.configurator = org.drools.repository.modeshape.ModeShapeRepositoryConfigurator
# 
#org.modeshape.jcr.URL = file:src/test/resources/modeshape/configuration.xml