#working with vars
org.kie.clp.functions.BindFunction
org.kie.clp.functions.ModifyFunction
org.kie.clp.functions.CreateListFunction

#flow control
org.kie.clp.functions.IfFunction
org.kie.clp.functions.BreakFunction
org.kie.clp.functions.SwitchFunction
org.kie.clp.functions.SwitchCaseFunction
org.kie.clp.functions.SwitchDefaultFunction
org.kie.clp.functions.WhileFunction
org.kie.clp.functions.ForeachFunction
org.kie.clp.functions.PrognFunction

#math comparators
org.kie.clp.functions.LessThanFunction
org.kie.clp.functions.GreaterThanOrEqualFunction
org.kie.clp.functions.EqFunction

#math operators
org.kie.clp.functions.PlusFunction
org.kie.clp.functions.MinusFunction
org.kie.clp.functions.DivideFunction
org.kie.clp.functions.MultiplyFunction

#io
org.kie.clp.functions.PrintoutFunction
