#example configuration file for SVN runtime deployer component
deployer.type=svn
svn.url=http://localhost:8080/svn/myrepos
svn.user=
svn.password=

#will have alternative configs for JCR deployer.... soon...

#refresh/check for update interval in seconds.
refresh.interval=10

#the rule resource bundle to load (usually relative to the repository)
resource.uri=drools/rules/michael.drl

#the status of the resource to retrieve. This allows multiple versions to be managed
#at the same time. It will work backwards through the history until it 
#finds the most recent resource in this status
resource.status=production

#optionally, specify a local disk cache where assets can be store for 
#cold starts (in case the repository is not available). NOT IMPLEMENTED YET...
#local.cache=c:/temp

