source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icon/,\
               README.TXT,\
               LICENSE.txt
src.includes = icon/,\
               build.properties,\
               META-INF/,\
               .project,\
               .cvsignore,\
               .classpath,\
               plugin.properties,\
               plugin.xml,\
               src/
