#working with vars
org.drools.clp.functions.BindFunction
org.drools.clp.functions.ModifyFunction
org.drools.clp.functions.CreateListFunction

#flow control
org.drools.clp.functions.IfFunction
org.drools.clp.functions.BreakFunction
org.drools.clp.functions.SwitchFunction
org.drools.clp.functions.SwitchCaseFunction
org.drools.clp.functions.SwitchDefaultFunction
org.drools.clp.functions.WhileFunction
org.drools.clp.functions.ForeachFunction
org.drools.clp.functions.PrognFunction

#math comparators
org.drools.clp.functions.LessThanFunction
org.drools.clp.functions.GreaterThanOrEqualFunction
org.drools.clp.functions.EqFunction

#math operators
org.drools.clp.functions.PlusFunction
org.drools.clp.functions.MinusFunction
org.drools.clp.functions.DivideFunction
org.drools.clp.functions.MultiplyFunction

#io
org.drools.clp.functions.PrintoutFunction
