drools.maintainTms = true
drools.removeIdentities = false
drools.alphaMemory = false
drools.shareAlphaNodes = true
drools.shareBetaNodes = true
drools.alphaNodeHashingThreshold = 3
drools.compositeKeyDepth = 3
drools.indexLeftBetaMemory = true
drools.indexRightBetaMemory = true
drools.assertBehaviour = IDENTITY
drools.logicalOverride = DISCARD
drools.executorService = org.drools.concurrent.DefaultExecutorService
drools.conflictResolver = org.drools.conflict.DepthConflictResolver
drools.drools.consequenceExceptionHandler = org.drools.base.DefaultConsequenceExceptionHandler