#working with vars
org.drools.clp.functions.BindFunction
org.drools.clp.functions.ModifyFunction
org.drools.clp.functions.CreateListFunction

#flow control
org.drools.clp.functions.IfFunction
org.drools.clp.functions.BreakFunction
org.drools.clp.functions.SwitchFunction
org.drools.clp.functions.SwitchCaseFunction
org.drools.clp.functions.SwitchDefaultFunction
org.drools.clp.functions.WhileFunction
org.drools.clp.functions.ForeachFunction

#math comparators
org.drools.clp.functions.LessThanFunction
org.drools.clp.functions.EqFunction

#math operators
org.drools.clp.functions.AddFunction

#io
org.drools.clp.functions.PrintoutFunction
