source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/drools-compiler-3.0.4.jar,\
               lib/drools-core-3.0.4.jar,\
               lib/drools-jsr94-3.0.4.jar,\
               lib/antlr-2.7.6.jar,\
               lib/antlr-3.0ea8.jar,\
               lib/testing-core-0.0.1.jar
