newInstance=true
url=http://localhost:8080/drools-jbrms/org.drools.brms.JBRMS/package/org.acme.insurance/insuranceDeployURL
localCacheDir=/Users/fmeyer/projects/drools/experimental/drools-insurance/cache
poll=30
name=insuranceconfig
